@font-face {
  font-family: Esphimere;
  src: url(.././fonts/Esphimere.otf);
}

@import "variables";
@import "reset";

html {
  background: change-color($black, $lightness: 90%);
  background: linear-gradient(to right, change-color($black, $lightness: 90%), change-color($black, $lightness: 95%)) fixed;
  a,
  a:visited,
  a:hover,
  a:active,
  a:focus {
    color: $blue;
  }
  .message {
    border-radius: 5px;
    margin: auto;
    max-width: 800px;
    padding: 15px 10px;
    text-align: center;
  }
  h1 {
    font-family: $heading-font;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.4;
    padding-top: 35px;
    text-align: center;
  }
  h2 {
    padding-top: 20px;
    text-align: center;
  }
  h3 {
    font-family: $heading-font;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  nav {
    background: change-color($black, $lightness: 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    h1 {
      font-size: inherit;
      line-height: inherit;
      padding: 0;
      text-align: left;
    }
    a,
    a:visited,
    a:active,
    a:focus {
      background: change-color($black, $lightness: 100%);
      display: flex;
      font-family: $heading-font;
      font-weight: 700;
      letter-spacing: 8px;
      padding: 15px;
      padding-right: 7px;
      text-transform: uppercase;
      &:hover {
        background: $blue;
        color: change-color($black, $lightness: 100%);
        text-decoration: none;
      }
    }
    .nav-menu {
      align-items: center;
      display: flex;
      flex-direction: row;
      button,
      button:hover,
      button:active,
      button:focus {
        color: $blue;
        margin-right: 15px;
        outline: none;
        @media only screen and (min-width: 760px) {
          display: none;
        }
        .material-icons {
          font-size: 1.8rem;
        }
      }
      .hidden {
        display: none;
      }
      .visible {
        border-top: change-color($black, $lightness: 90%);
        display: flex;
        flex-direction: column;
        left: 0;
        margin-top: 89px;
        position: fixed;
        width: 100%;
      }
      .nav-links {
        @media only screen and (min-width: 760px) {
          border: 0;
          display: flex;
          flex-direction: row;
          position: inherit;
          margin: 0;
        }
      }
    }
  }
  main {
    padding-bottom: 30px;
    section {
      min-height: 100vh;
      padding-top: 80px;
      h2 {
        color: $blue;
        font-family: $heading-font;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: 6px;
        line-height: 1.4;
        padding-top: 0;
        padding-bottom: 24px;
        text-transform: lowercase;
      }
      p {
        line-height: 20px;
        margin-bottom: 15px;
      }
    }
    .about {
      .content {
        display: grid;
        grid-template-columns: 90%;
        justify-content: space-evenly;
        margin: auto;
        max-width: 1000px;
        @media only screen and (min-width: 760px) {
          grid-template-columns: 30% 60%;
        }
        .col:first-child {
          align-items: center;
          display: flex;
          flex-direction: column;
          .avatar {
            border-radius: 50%;
            box-shadow: 1px 1px 10px change-color($black, $lightness: 60%);
            width: 200px;
          }
          a,
          a:visited,
          a:hover,
          a:active,
          a:focus {
            display: inline-block;
            margin: 10px 5px;
          }
          .linkedin-icon:hover {
            color: $linkedin;
          }
          .github-icon:hover {
            color: $github;
          }
        }
        .col:last-child {
          ul {
            list-style: disc;
            padding-left: 30px;
            li {
              line-height: 20px;
            }
          }
        }
      }
    }
    .portfolio {
      .content {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 90%;
        justify-content: center;
        margin: auto;
        max-width: 1200px;
        @media only screen and (min-width: 720px) {
          grid-template-columns: 45% 45%;
        }
        @media only screen and (min-width: 1050px) {
          grid-template-columns: 30% 30% 30%;
        }
        .card {
          background: change-color($black, $lightness: 100%);
          box-shadow: 1px 1px 20px change-color($black, $lightness: 80%);
          padding: 20px;
          h3 {
            text-align: center;
          }
          .icon {
            color: $blue;
            font-size: 4.5rem;
            margin: 20px 0;
            text-align: center;
          }
          h4 {
            font-family: $heading-font;
            font-weight: 800;
            margin-bottom: 8px;
          }
          tr {
            border-top: 1px solid change-color($black, $lightness: 87%);
            td {
              font-size: 0.8rem;
              padding: 8px 12px;
            }
          }
        }
      }
      .error-message {
        background: change-color($error-red, $lightness: 95%);
        border: 1px solid change-color($error-red, $lightness: 90%);
        color: $error-red;
      }
    }
    .contact {
      .content {
        margin: auto;
        max-width: 300px;
        .col {
          margin: 0 40px 40px 0;
          .contact-links {
            line-height: 1.6;
            a,
            a:visited,
            a:hover,
            a:active,
            a:focus {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  footer {
    background: change-color($black, $lightness: 100%);
    bottom: 0;
    font-size: 0.8rem;
    left: 0;
    letter-spacing: 2px;
    padding: 14px 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 100%;
  }
}
